.gap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: start;
}

/* .car- {
    border: 1px solid black;
    width: 50px;
    height: 0px;
    padding: 10px;
    text-align: center;
} */

.car-a {
    border: 1px solid black;
    width: 50px;
    height: 30px;
    padding: 10px;
    text-align: center;
    background-color: aqua;

}

.car-b {
    border: 1px solid black;
    width: 50px;
    height: 30px;
    padding: 10px;
    text-align: center;
    background-color: rgb(173, 219, 5);
}

.car-c {
    border: 1px solid black;
    width: 50px;
    height: 30px;
    padding: 10px;
    text-align: center;
    background-color: rgb(171, 108, 230);
}

.car-d {
    border: 1px solid black;
    width: 50px;
    height: 30px;
    padding: 10px;
    text-align: center;
    background-color: rgb(10, 7, 192);
     
}